K01=true
K02=tRuE
K03="true"
K04=on
K05=On
K06="on"
K07=yes
K08=Yes
K09="yes"
K10=false
K11=fAlSe
K12="false"
K13=off
K14=Off
K15="off"
K16=no
K17=No
K18="no"
K19=1
K20=1.1
K21=value
K22="value"
K23="VaLuE"
K24=VaLuE
K25="value \" value"
K26="value \"value\" value"
K27="value 'value' value"
K28=""
K30='value'
K31=''
K32=
K33=null